{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../dist/server",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@config/*": ["./src/config/*"],
      "@infrastructure/*": ["./src/infrastructure/*"],
      "@domain/*": ["./src/domain/*"],
      "@gateways/*": ["./src/gateways/*"]
    }
  },
  "include": ["src/**/*"]
}